rally.tag.prefix=RALLYLINK
rally.workspace=270352430588
rally.host=https://rally1.rallydev.com
rally.apikey=_Pb9XbCHTJmpuwpfPooimjI93vxSkmfgPhVUzHHtpg
rally.waspi.version=v2.0
rally.build.no=86
tdm.url=http://ec2-18-188-120-104.us-east-2.compute.amazonaws.com:8080
tdm.basic.token=YWRtaW5pc3RyYXRvcjptYXJtaXRl
tdm.project.id=2725
tdm.version.id=2726
tdm.tag.prefix=TESTDATA
